global.params.p1=767
global.params.p2=981
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://192.168.76.3:8761/eureka}
management.endpoints.web.exposure.include=*