customer.params.a=45
customer.params.b=54
spring.datasource.url=jdbc:h2:mem:customer-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
