customer.params.x=87
customer.params.y=90
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://192.168.76.3:8888}
spring.datasource.url=jdbc:h2:mem:customer-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
